{
    "name": "marcusvinicius97/digitalcep",
    "description": "Consulta CEP Digital",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Vinicius",
            "email": "marcusviniciusrocha97@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalCep\\": "src/"
        }
    }
}
